{
    "cSpell.words": [
        "Aditi",
        "alphanum",
        "antlr",
        "Arlet",
        "Ayanda",
        "bunx",
        "Camila",
        "conceptref",
        "Conchita",
        "Dlanguage",
        "Filiz",
        "freetext",
        "Geraint",
        "Gwyneth",
        "Hala",
        "Hiujin",
        "intentref",
        "Jitka",
        "Kajal",
        "Mathieu",
        "Mizuki",
        "Naja",
        "Niamh",
        "Seoyeon",
        "slottypes",
        "sourceref",
        "Suvi",
        "Tatyana",
        "TRSX",
        "Zeina",
        "Zhiyu"
    ]
}
